SND Vol/SND Vol/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol">

    <FontFamily x:Key="KeyFontFamily">Arial</FontFamily>
    <x:Double x:Key="FontIconViewBoxHeight">16</x:Double>

    <Style x:Key="KeyIconGridStyle" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="7,4" />
    </Style>

    <Style x:Key="KeyIconTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource KeyFontFamily}" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
    <Style x:Key="NoneKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <FontIcon Glyph="&#xe711;"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftMouseButtonIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid>
                        <Viewbox Height="28" HorizontalAlignment="Center">
                            <FontIcon Glyph="&#xe962;"/>
                        </Viewbox>
                        <Border 
                            Background="{ThemeResource AccentFillColorDefaultBrush}" 
                            Width="7" 
                            Height="10" 
                            Translation="-6,-8,0"
                            CornerRadius="4,0,0,0"
                            HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightButtonIcon" TargetType="local:KeyIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid>
                        <Viewbox Height="28">
                            <FontIcon Glyph="&#xe962;"/>
                        </Viewbox>
                        <Border 
                            Background="{ThemeResource AccentFillColorDefaultBrush}" 
                            Width="7" 
                            Height="10" 
                            Translation="3,-8,0"
                            CornerRadius="0,4,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <FontIcon Glyph="&#xe711;"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MiddleButtonIcon" TargetType="local:KeyIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid>
                        <Viewbox Height="28">
                            <FontIcon Glyph="&#xe962;"/>
                        </Viewbox>
                        <Border 
                            Background="{ThemeResource AccentFillColorDefaultBrush}" 
                            Width="5" 
                            Height="10" 
                            Translation="-1,-8,0"
                            CornerRadius="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XButton1Icon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid>
                        <Viewbox Height="28">
                            <FontIcon Glyph="&#xe962;"/>
                        </Viewbox>
                        <Border 
                                Background="{ThemeResource AccentFillColorDefaultBrush}" 
                                Width="3" 
                                Height="10" 
                                Translation="-13,-5,0"
                                CornerRadius="2,0,0,2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XButton2Icon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid>
                        <Viewbox Height="28">
                            <FontIcon Glyph="&#xe962;"/>
                        </Viewbox>
                        <Border Background="{ThemeResource AccentFillColorDefaultBrush}" 
                                Width="3" 
                                Height="10" 
                                Translation="-13,3,0"
                                CornerRadius="2,0,0,2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="BackKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}">
                            <FontIcon Glyph="&#xe72b;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center">
                            <!--<FontIcon Glyph="&#xe7fd;"/>-->
                            <FontIcon Glyph="&#xf1cb;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EnterKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xe751;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShiftKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xe752;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PauseKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0,2,0,2" Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xe769;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CapsLockKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xe84b;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ClearKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Clear" Style="{StaticResource KeyIconTextBlockStyle}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Ctrl" Style="{StaticResource KeyIconTextBlockStyle}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Alt" Style="{StaticResource KeyIconTextBlockStyle}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EscapeKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Esc" Style="{StaticResource KeyIconTextBlockStyle}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SpaceKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center" Translation="0,4,0">
                            <FontIcon Glyph="&#xe75d;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageUpKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0,2,0,2" Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xe898;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageDownKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0,2,0,2" Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xe896;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EndKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="End" Style="{StaticResource KeyIconTextBlockStyle}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0,2,0,2" Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xe80f;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0,2,0,2" Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xf08d;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UpKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0,2,0,2" Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xf090;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0,2,0,2" Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xf08f;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownKeyIcon" TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Margin="0,2,0,2" Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xf08e;"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:KeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:KeyIcon">
                    <Border 
                        BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                        BorderThickness="2"
                        Height="35"
                        Width="35"
                        CornerRadius="{StaticResource ControlCornerRadius}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:LetterKeyIcon" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LetterKeyIcon">
                    <Grid Style="{StaticResource KeyIconGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Viewbox Height="{StaticResource FontIconViewBoxHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Key}" Style="{StaticResource KeyIconTextBlockStyle}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
