SND Vol/SND Vol/AudioProfileEditPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="SND_Vol.AudioProfileEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="Page_Loading"
    MinWidth="400">

    <ScrollViewer>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">

                <VisualState x:Name="ProfileSaved">
                    <Storyboard>
                        <DoubleAnimation
                            x:Name="ProfileSavedAnimation"
                            Storyboard.TargetName="CompletionProgressRing"
                            Storyboard.TargetProperty="Value"
                            EnableDependentAnimation="True"
                            From="0"
                            To="100"
                            Duration="0:0:0.440"/>
                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="CompletionProgressRing.Visibility" Value="Visible"/>
                        <Setter Target="ProfileNameEditTextBox.Opacity" Value="0" />
                        <Setter Target="WindowStateGrid.Opacity" Value="0" />
                        <Setter Target="VolumesGrid.Opacity" Value="0" />
                        <Setter Target="NavigationButtonsStackPanel.Opacity" Value="0" />
                        <Setter Target="AcceptIcon.Opacity" Value="1." />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid RowSpacing="25" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ProfileNameEditTextBox" Grid.Column="0">
                <TextBox.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.3"/>
                </TextBox.OpacityTransition>
            </TextBox>

            <Grid 
                x:Name="WindowStateGrid"
                Grid.Row="1" 
                ColumnSpacing="10" 
                Padding="15" 
                Background="{ThemeResource SubtleFillColorTertiaryBrush}" 
                CornerRadius="{StaticResource ControlCornerRadius}"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.3"/>
                </Grid.OpacityTransition>

                <CheckBox x:Name="DisableAnimationsCheckBox" Content="Disable animations" />
                <CheckBox x:Name="ShowAdditionalButtonsCheckBox" Content="Show additional buttons" Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="KeepOnTopCheckBox" Content="Keep on top" Grid.Column="1" Grid.Row="0"/>
                <CheckBox x:Name="ShowMenuCheckBox" Content="Show menu" Grid.Column="1" Grid.Row="1"/>

                <ComboBox x:Name="LayoutComboBox" Grid.Column="2" Grid.RowSpan="2" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ComboBoxItem Content="Auto"/>
                    <ComboBoxItem Content="Horizontal"/>
                    <ComboBoxItem Content="Vertical"/>
                </ComboBox>
            </Grid>

            <Grid 
                x:Name="VolumesGrid"
                Grid.Row="2"
                Background="{ThemeResource SubtleFillColorTertiaryBrush}"
                Padding="15"
                CornerRadius="{StaticResource ControlCornerRadius}"
                RowSpacing="20"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.3"/>
                </Grid.OpacityTransition>

                <TextBlock Text="Windows volume" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.6"/>
                <Grid Grid.Row="1" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                            x:Name="MuteToggleButton"
                            Style="{StaticResource MuteToggleButtonStyle}">
                        <FontIcon x:Name="MuteToggleButtonFontIcon" Glyph="&#xe767;" FontSize="{StaticResource FontIconHeight}"/>
                    </ToggleButton>

                    <Slider Grid.Column="1"/>
                </Grid>

                <TextBlock Text="Audio sessions" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.6" Grid.Row="2"/>
                <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Grid.Row="3">
                    <GridView 
                        x:Name="AudioSessionsGridView">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
            </Grid>

            <StackPanel x:Name="NavigationButtonsStackPanel" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Spacing="5">
                <StackPanel.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.3"/>
                </StackPanel.OpacityTransition>

                <Button Content="Cancel" Padding="45,6" Click="CancelButton_Click"/>

                <Button Style="{StaticResource AccentButtonStyle}" Content="Next" Padding="45,6" Click="NextButton_Click"/>
            </StackPanel>

            

            <Viewbox MaxHeight="150" Grid.RowSpan="4">
                <Viewbox.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.166"/>
                </Viewbox.OpacityTransition>

                <ProgressRing 
                    x:Name="CompletionProgressRing" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    IsIndeterminate="False"
                    IsHitTestVisible="False"/>
            </Viewbox>

            <Viewbox
                x:Name="AcceptIcon"
                Grid.RowSpan="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                IsHitTestVisible="False"
                Height="40"
                Width="40"
                Opacity="0">
                <Viewbox.OpacityTransition>
                    <ScalarTransition Duration="0:0:0.166"/>
                </Viewbox.OpacityTransition>

                <SymbolIcon Symbol="Accept" />
            </Viewbox>

        </Grid>
    </ScrollViewer>
</Page>
