SND Vol/SND Vol/AudioSessionView.xaml

<UserControl
    x:Class="SND_Vol.AudioSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="{ThemeResource AudioSessionViewMinHeight}"
    MaxHeight="{ThemeResource AudioSessionViewMaxHeight}"
    Background="{ThemeResource ExpanderBackground}"
    ToolTipService.ToolTip="{x:Bind Header, Mode=OneWay}"
    Height="230"
    Width="85"
    CornerRadius="5"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Loaded="UserControl_Loaded">

    <Grid
        Padding="0,5,0,3"
        RowSpacing="4"
        HorizontalAlignment="Stretch"
        Background="{x:Bind Background, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
        SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="CenterRow" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{x:Bind Header, Mode=OneWay}"
            FontSize="14"
            Margin="3,0,3,0"
            FontStretch="ExtraCondensed"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis"
            MaxLines="1"
            Grid.Row="0"/>

        <Slider
            Value="{x:Bind Volume, Mode=OneWay}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            Maximum="100"
            StepFrequency="0.01"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Grid.Row="2"
            Margin="0,0,0,0"
            Translation="0,0,0"
            ValueChanged="Slider_ValueChanged"/>

        <Button
            x:Name="MuteToggleButton"
            Style="{StaticResource MuteButtonStyle}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            Grid.Row="3"
            Click="MuteToggleButton_Click">

            <Viewbox Height="{StaticResource FontIconHeight}">
                <FontIcon x:Name="VolumeFontIcon" Glyph="{x:Bind VolumeGlyph, Mode=OneWay}"/>
            </Viewbox>
        </Button>

        <!--<Ellipse 
            x:Name="StatusEllipse"
            Grid.Row="4" 
            Height="8" 
            Width="8"
            HorizontalAlignment="Center" 
            Margin="0,-2,0,0"
            StrokeThickness="1"
            Stroke="Green"
            VerticalAlignment="Top">
        </Ellipse>-->

    </Grid>
</UserControl>
