SND Vol/SND Vol/AudioSessionView.xaml

<UserControl
    x:Class="SND_Vol.AudioSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="{ThemeResource AudioSessionViewMinHeight}"
    MaxHeight="{ThemeResource AudioSessionViewMaxHeight}"
    Background="{ThemeResource ExpanderBackground}"
    Width="85"
    CornerRadius="5"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Loaded="UserControl_Loaded">

    <Grid
        Padding="0,5,0,3"
        RowSpacing="4"
        HorizontalAlignment="Stretch"
        Background="{x:Bind Background, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
        SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="CenterRow" Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="VolumeBorderScaleStorybard">
                <DoubleAnimation
                    x:Name="VolumeBorderScaleAnimation"
                    Storyboard.TargetName="VolumePeakBorderRenderTransform"
                    Storyboard.TargetProperty="ScaleY"
                    Duration="00:00:0.1"/>
            </Storyboard>
        </Grid.Resources>
        

        <TextBlock 
            Text="{x:Bind Header, Mode=OneWay}"
            FontStretch="ExtraCondensed"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Margin="3,0,3,0"
            Grid.Row="0"/>

        <!--<Border 
            x:Name="VolumePeakBorder"
            Background="{ThemeResource SystemAccentColor}"
            BorderBrush="{ThemeResource SystemAccentColor}"
            CornerRadius="3"
            BorderThickness="1"
            Opacity="1"
            Grid.Row="2"
            Width="6.5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"
            Scale="1,0,1"
            Translation="7.7,0,0"
            Rotation="180">
            <Border.ScaleTransition>
                <Vector3Transition Duration="0:0:0.1" Components="Y"/>
            </Border.ScaleTransition>
        </Border>-->
        <Slider
            Value="{x:Bind Volume, Mode=OneWay}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            Maximum="100"
            StepFrequency="0.01"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Grid.Row="2"
            Margin="0,0,0,0"
            Translation="0,0,0"
            ValueChanged="Slider_ValueChanged"/>

        <ToggleButton
            x:Name="MuteToggleButton"
            IsChecked="{x:Bind Muted, Mode=OneWay}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            Background="Transparent"
            Padding="7"
            BorderThickness="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="3"
            Click="MuteToggleButton_Click">
            
            <FontIcon Glyph="{x:Bind VolumeGlyph, Mode=OneWay}"/>
        </ToggleButton>

        <Ellipse 
            x:Name="StatusEllipse"
            Grid.Row="4" 
            Height="8" 
            Width="8"
            HorizontalAlignment="Center" 
            Margin="0,-2,0,0"
            StrokeThickness="1"
            Stroke="Green"
            VerticalAlignment="Top">
        </Ellipse>

    </Grid>
</UserControl>
