SND Vol/SND Vol/AudioProfilesPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="SND_Vol.AudioProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Padding="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add new profile" Style="{StaticResource BodyStrongTextBlockStyle}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="550"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="NewProfileNameTextBox" Grid.Column="0" TextChanged="NewProfileNameTextBox_TextChanged"/>

                <CheckBox x:Name="DefaultProfileSwitch" Content="Default" Grid.Column="1" Margin="20,0,0,0"/>

                <Button
                    Style="{StaticResource AccentButtonStyle}"
                    Grid.Column="2"
                    Padding="8,6"
                    HorizontalAlignment="Right"
                    Click="AddProfileButton_Click">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </Grid>

            <TextBlock x:Name="ErrorTextBlock" Grid.Row="2" Visibility="Collapsed" Foreground="{ThemeResource SystemFillColorCritical}"/>
        </Grid>

        <Border Background="{ThemeResource MenuFlyoutSeparatorThemeBrush}" Grid.Row="1" Height="1" Margin="5,20"/>

        <ListView 
            x:Name="ProfilesListView" 
            Grid.Row="2" 
            CanReorderItems="True" 
            AllowDrop="True"
            ReorderMode="Enabled"
            CanDrag="True"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="s:AudioProfile">
                    <Grid 
                        ColumnSpacing="15" 
                        Padding="7,5"
                        Margin="0,0,0,5"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Translation="15,2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Glyph="&#xe712;" Rotation="90" Translation="20,20,0"/>
                            <FontIcon Glyph="&#xe712;" Grid.Column="1" Translation="8,20,0" Rotation="90" />
                        </Grid>

                        <Ellipse
                            Margin="33,0,0,0"
                            Height="10"
                            Width="10"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTipService.ToolTip="Default profile"
                            Visibility="{x:Bind IsDefaultProfile, Mode=OneWay}"
                            Fill="{ThemeResource AccentFillColorDefaultBrush}"/>

                        <TextBlock
                            Text="{x:Bind ProfileName, Mode=OneWay}"
                            Grid.Column="1"
                            VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <AppBarButton
                                Tag="{x:Bind ProfileName, Mode=OneWay}" 
                                Icon="Delete"
                                Label="Delete"
                                Click="DeleteProfileButton_Click"/>

                            <AppBarButton
                                Tag="{x:Bind ProfileName, Mode=OneWay}" 
                                Icon="Copy"
                                Label="Duplicate"
                                Click="DuplicateProfileButton_Click"/>

                            <AppBarButton
                                Tag="{x:Bind ProfileName, Mode=OneWay}" 
                                Icon="Edit"
                                Label="Edit"
                                Click="EditProfileButton_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="ProfileCreationContentDialog" DefaultButton="Primary" PrimaryButtonText="Save" SecondaryButtonText="Cancel" Padding="0">
            <ScrollViewer>
                <Grid RowSpacing="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="ProfileNameEditTextBox" Grid.Column="0" IsFocusEngaged="False"/>

                    <Grid Grid.Row="1" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Content="Disable animations" />
                        <CheckBox Content="Show additional buttons" Grid.Column="0" Grid.Row="1"/>
                        <CheckBox Content="Keep on top" Grid.Column="1" Grid.Row="0"/>
                        <CheckBox Content="Show menu" Grid.Column="1" Grid.Row="1"/>

                        <ComboBox Grid.Column="2" Grid.RowSpan="2" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ComboBoxItem Content="Auto"/>
                            <ComboBoxItem Content="Horizontal"/>
                            <ComboBoxItem Content="Vertical"/>
                        </ComboBox>
                    </Grid>

                    <Grid 
                        Grid.Row="2"
                        Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        Padding="10"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Windows volume" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.6"/>
                        <Grid Grid.Row="1" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton
                                x:Name="MuteToggleButton"
                                Style="{StaticResource MuteToggleButtonStyle}"
                                Click="MuteToggleButton_Click">

                                <FontIcon x:Name="MuteToggleButtonFontIcon" Glyph="&#xe767;" FontSize="{StaticResource FontIconHeight}"/>
                            </ToggleButton>

                            <Slider Grid.Column="1"/>
                        </Grid>

                        <TextBlock Text="Audio sessions" Style="{StaticResource BodyTextBlockStyle}" Opacity="0.6" Grid.Row="2"/>
                        <ScrollViewer VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Grid.Row="3">
                            <GridView x:Name="AudioSessionsGridView">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </ContentDialog>
    </Grid>
</Page>
