SND Vol/SND Vol/AudioSessionView.xaml

<UserControl
    x:Class="SND_Vol.AudioSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="{ThemeResource AudioSessionViewMinHeight}"
    MaxHeight="{ThemeResource AudioSessionViewMaxHeight}"
    Background="{ThemeResource ExpanderBackground}"
    ToolTipService.ToolTip="{x:Bind Header, Mode=OneWay}"
    Height="230"
    Width="85"
    CornerRadius="5"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Loaded="UserControl_Loaded">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem IsEnabled="False" Text="{x:Bind Header, Mode=OneWay}"/>
            <MenuFlyoutItem x:Uid="AudioSessionViewLockMenuFlyoutItem" Click="LockMenuFlyoutItem_Click"/>
            <MenuFlyoutItem x:Uid="AudioSessionViewHideMenuFlyoutItem" Click="HideMenuFlyoutItem_Click"/>
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <Grid
        x:Name="RootGrid"
        Padding="0,5,0,3"
        RowSpacing="4"
        HorizontalAlignment="Stretch"
        Background="{x:Bind Background, Mode=OneWay}"
        CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
        BorderThickness="1"
        BorderBrush="Transparent"
        SizeChanged="Grid_SizeChanged"
        PointerEntered="RootGrid_PointerEntered"
        PointerExited="RootGrid_PointerExited">
        <Grid.BackgroundTransition>
            <BrushTransition Duration="0:0:0.083"/>
        </Grid.BackgroundTransition>
        <Grid.Resources>
            <Storyboard x:Name="LeftPeakStoryboard">
                <DoubleAnimation 
                    x:Name="LeftPeakAnimation"
                    Storyboard.TargetName="BorderClippingLeftCompositeTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="0"
                    Duration="{StaticResource AudioMeterAnimationDuration}"/>
            </Storyboard>

            <Storyboard x:Name="RightPeakStoryboard">
                <DoubleAnimation 
                    x:Name="RightPeakAnimation"
                    Storyboard.TargetName="BorderClippingRightCompositeTransform"
                    Storyboard.TargetProperty="ScaleY"
                    To="0"
                    Duration="{StaticResource AudioMeterAnimationDuration}"/>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="CenterRow" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorSecondaryBrush}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlElevationBorderBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Unlocked"/>

                <VisualState x:Name="Locked">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ControlFillColorDisabledBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                    <VisualState.Setters>
                        <Setter Target="VolumeSlider.IsEnabled" Value="False"/>
                        <Setter Target="HeaderTextBlock.Foreground" Value="{ThemeResource ControlFillColorDisabled}"/>
                        <Setter Target="MuteToggleButton.IsHitTestVisible" Value="False"/>
                        <Setter Target="LockIcon.Visibility" Value="Visible"/>
                        <Setter Target="LockIconBackground.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="VolumePeakBorderLeft"
            Background="{StaticResource AudioMeterBackground}"
            Opacity="0.5"
            CornerRadius="0"
            Height="171"
            Width="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="0,-5,0,-3"
            Grid.RowSpan="4"
            Translation="-6,-5,0">

            <Border.Clip>
                <RectangleGeometry x:Name="BorderClippingLeft" Rect="0 0 10 171">
                    <RectangleGeometry.Transform>
                        <CompositeTransform x:Name="BorderClippingLeftCompositeTransform" ScaleY="0" Rotation="180" TranslateY="171" TranslateX="10"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Border.Clip>
        </Border>

        <Border
            x:Name="VolumePeakBorderRight"
            Background="{StaticResource AudioMeterBackground}"
            Opacity="0.5"
            CornerRadius="0"
            Height="171"
            Width="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="0,-5,0,-3"
            Grid.RowSpan="4"
            Translation="7,-5,0">

            <Border.Clip>
                <RectangleGeometry x:Name="BorderClippingRight" Rect="0 0 10 171">
                    <RectangleGeometry.Transform>
                        <CompositeTransform x:Name="BorderClippingRightCompositeTransform" ScaleY="0" Rotation="180" TranslateY="171" TranslateX="10"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Border.Clip>
        </Border>
        

        <TextBlock
            x:Name="HeaderTextBlock"
            Text="{x:Bind Header, Mode=OneWay}"
            FontSize="14"
            Margin="3,0,3,0"
            FontStretch="ExtraCondensed"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis"
            MaxLines="1"
            Grid.Row="0"/>

        <Slider
            x:Name="VolumeSlider"
            Value="{x:Bind Volume, Mode=OneWay}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            Maximum="100"
            StepFrequency="0.01"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Grid.Row="2"
            Margin="0,0,0,0"
            Translation="0,0,0"
            ValueChanged="Slider_ValueChanged"/>

        <Button
            x:Name="MuteToggleButton"
            Style="{StaticResource MuteButtonStyle}"
            IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
            Grid.Row="3"
            Click="MuteToggleButton_Click">

            <FontIcon x:Name="VolumeFontIcon" FontSize="{StaticResource FontIconHeight}" Glyph="{x:Bind VolumeGlyph, Mode=OneWay}"/>
        </Button>

        <!--<Ellipse 
            x:Name="StatusEllipse"
            Grid.Row="4" 
            Height="8" 
            Width="8"
            HorizontalAlignment="Center" 
            Margin="0,-2,0,0"
            StrokeThickness="1"
            Stroke="Green"
            VerticalAlignment="Top">
        </Ellipse>-->

        <Border
            x:Name="LockIconBackground"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2" 
            Height="36" 
            Width="36"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Opacity="0.97"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            Visibility="Collapsed"/>
        <FontIcon 
            x:Name="LockIcon"
            Glyph="&#xe72e;"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Row="2"
            Visibility="Collapsed" 
            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"/>
    </Grid>
</UserControl>
