SND Vol/SND Vol/HotKeyView.xaml

<UserControl
    x:Class="SND_Vol.HotKeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="13,10" CornerRadius="{StaticResource ControlCornerRadius}" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind HotKeyName, Mode=OneWay}" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton x:Name="ControlToggleButton" Content="Control" CornerRadius="5,0,0,5"/>
            <ToggleButton x:Name="AltToggleButton" Content="Alt" CornerRadius="0"/>
            <ToggleButton x:Name="WindowsToggleButton" Content="Windows" CornerRadius="0"/>
            <ToggleButton x:Name="ShiftToggleButton" Content="Shift" CornerRadius="0,5,5,0"/>
        </StackPanel>


        <Button 
            x:Name="IconContentControl"
            Grid.Column="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="{x:Bind KeyName, Mode=OneWay}"
            MinHeight="40"
            MinWidth="40"
            Padding="7,5"/>

        <ToggleSwitch IsOn="{x:Bind IsHotKeyEnabled}" Grid.Column="3" Style="{StaticResource SettingToggleSwitchStyle}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
