SND Vol/SND Vol/MainWindow.xaml

<Window
    x:Class="SND_Vol.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:snd_vol="using:SND_Vol"
    mc:Ignorable="d"
    Activated="Window_Activated">

    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorSecondary}" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="GridViewHorizontalLayout" TargetType="GridView">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridViewVerticalLayout" TargetType="GridView">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="Below200Width">
                    <VisualState.Setters>
                        <Setter Target="MuteToggleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="SystemVolumeSliderText.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="TitleBarGrid" MinHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="SettingsButtonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleBarGridContentColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="45"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SettingsButton"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="9,8"
                Margin="3,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <Viewbox Height="16">
                    <FontIcon Glyph="&#xe712;"/>
                </Viewbox>

                <Button.Flyout>
                    <MenuFlyout ShowMode="Transient">
                        <MenuFlyoutItem x:Uid="MainWindowHideMenuFlyoutItem" Click="HideMenuFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Uid="MainWindowRestartMenuFlyoutItem" Click="RestartMenuFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="R" Modifiers="Control,Shift"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Uid="MainWindowSwitchStateMenuFlyoutItem" Click="SwitchStateMenuFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="M" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem x:Uid="MainWindowReloadMenuFlyoutItem" Click="ReloadMenuFlyoutItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="R" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutSubItem x:Uid="MainWindowLayoutMenuFlyoutItem">
                            <MenuFlyoutItem x:Uid="MainWindowLayoutMenuFlyoutItemHorizontal" Click="HorizontalViewMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="MainWindowLayoutMenuFlyoutItemVertical" Click="VerticalViewMenuFlyoutItem_Click"/>
                            <MenuFlyoutItem x:Uid="MainWindowLayoutMenuFlyoutItemAuto" Click="AutoViewMenuFlyoutItem_Click"/>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem x:Uid="MainWindowDisplayMenuFlyoutItem">
                            <ToggleMenuFlyoutItem
                                x:Uid="MainWindowKeepOnTopToggleMenuFlyoutItem"
                                x:Name="KeepOnTopToggleMenuFlyoutItem"
                                Click="KeepOnTopToggleMenuFlyoutItem_Click"/>
                            <ToggleMenuFlyoutItem 
                                x:Uid="MainWindowDisableAnimationsMenuFlyoutItem"
                                x:Name="DisableAnimationsMenuFlyoutItem"
                                Click="DisableAnimationsToggleMenuFlyoutItem_Click"/>
                            <ToggleMenuFlyoutItem 
                                x:Uid="MainWindowSwitchPresenterStyleMenuFlyoutItem"
                                x:Name="SwitchPresenterStyleMenuFlyoutItem"
                                Click="SwitchPresenterStyleMenuFlyoutItem_Click"/>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem x:Uid="MainWindowHotkeysMenuFlyoutItem" x:Name="HotKeySettingsMenuFlyoutItem" Click="HotKeySettingsMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock 
                x:Name="MainEndpointNameTextBlock" 
                Grid.Column="2"
                Style="{StaticResource CaptionTextBlockStyle}"
                Opacity="0.5"
                TextWrapping="Wrap"
                MaxLines="2"
                VerticalAlignment="Center"
                Margin="0,2,0,2">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" RowSpacing="2" Margin="0,-3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,0,5,0" ColumnSpacing="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MuteToggleButtonColumn" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="SystemVolumeSliderTextColumn" Width="26"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="VolumeStoryboard">
                        <DoubleAnimation 
                            x:Name="VolumeAnimation"
                            Storyboard.TargetName="BorderClippingCompositeTransform"
                            Storyboard.TargetProperty="ScaleX"
                            To="0"
                            Duration="{StaticResource AudioMeterAnimationDuration}"/>
                    </Storyboard>
                </Grid.Resources>

                <ToggleButton
                    x:Name="MuteToggleButton"
                    Style="{StaticResource MuteToggleButtonStyle}"
                    Click="MuteToggleButton_Click">

                    <FontIcon x:Name="MuteToggleButtonFontIcon" Glyph="&#xe767;" FontSize="{StaticResource FontIconHeight}"/>
                </ToggleButton>

                <Border 
                    x:Name="SystemVolumeActivityBorder"
                    Grid.Column="1"
                    Background="{StaticResource AudioMeterReversedBackground}"
                    CornerRadius="0"
                    Opacity="0.5"
                    Height="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Translation="0,-6,0"
                    SizeChanged="SystemVolumeActivityBorder_SizeChanged">
                    <Border.Clip>
                        <RectangleGeometry x:Name="SystemVolumeActivityBorderClipping" Rect="0 0 0 0">
                            <RectangleGeometry.Transform>
                                <CompositeTransform x:Name="BorderClippingCompositeTransform" ScaleX="0"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Border.Clip>
                </Border>

                <Slider 
                    x:Name="SystemVolumeSlider"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ValueChanged="SystemVolumeSlider_ValueChanged">
                    <Slider.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </Slider.Transitions>
                </Slider>

                <TextBlock
                    x:Name="SystemVolumeSliderText"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"/>
            </Grid>

            <Border Height="1" Background="{ThemeResource SystemControlForegroundBaseLowBrush}" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer 
                    x:Name="AudioSessionsScrollViewer"
                    Padding="3,0,0,0" 
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled">

                    <GridView
                        x:Name="AudioSessionsPanel"
                        ItemsSource="{x:Bind AudioSessions}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,-13"
                        SelectionMode="None"
                        CanReorderItems="True"
                        ReorderMode="Enabled"
                        AllowDrop="True"
                        Grid.Row="1"
                        Loading="AudioSessionsPanel_Loading"
                        Loaded="OnLoaded">
                    </GridView>
                </ScrollViewer>

                <snd_vol:MessageBar x:Name="WindowMessageBar" Grid.Row="0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>


        <TeachingTip
            x:Name="SettingsButtonTeachingTip" 
            Title="Settings"
            IsLightDismissEnabled="True">

            <TeachingTip.Content>
                <Grid RowSpacing="15" Padding="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="- View settings, app actions, change items layout customize display." TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="1" Spacing="10">
                        <TextBlock Text="- Mute/unmute, lower or increase system volume using hot keys (shortcuts)." TextWrapping="Wrap"/>

                        <HyperlinkButton Content="View hot keys here." Click="ViewHotKeysHyperlinkButton_Click"/>
                    </StackPanel>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</Window>
