SND Vol/SND Vol/MessageBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="SND_Vol.MessageBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <UserControl.Transitions>
        <TransitionCollection>
            <RepositionThemeTransition/>
            <PopupThemeTransition/>
        </TransitionCollection>
    </UserControl.Transitions>

    <Grid
        Padding="5"
        ColumnSpacing="5"
        CornerRadius="{StaticResource ControlCornerRadius}"
        BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
        MinHeight="55">
        <Grid.Background>
            <AcrylicBrush
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SystemAccentColorDark3}"
                TintOpacity="0.55"
                TintLuminosityOpacity="0.5"
                Opacity="1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <FontIcon 
                x:Name="StatusFontIcon"
                Grid.Column="0"
                Grid.RowSpan="2"
                Glyph="&#xe946;"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="MainContentTextBlock" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </Grid>

            <Button
                x:Name="CloseButton"
                Click="CloseButton_Click"
                Visibility="Collapsed"/>

        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="5" Margin="-4,0,-9,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="TimerProgressBarStoryboard">
                    <DoubleAnimation 
                        Storyboard.TargetName="TimerProgressBarClippingCompositeTransform"
                        Storyboard.TargetProperty="ScaleX" 
                        Duration="{StaticResource MessageBarInterval}"
                        From="0"
                        To="1"/>
                </Storyboard>

                <Style TargetType="Border">
                    <Setter Property="Height" Value="3" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Grid.Resources>

            <Border x:Name="BackgroundTimerBorder" Grid.Column="0" Background="{ThemeResource SubtleFillColorTertiaryBrush}"/>

            <Border
                x:Name="TimerProgressBar"
                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                SizeChanged="TimerProgressBar_SizeChanged"
                Grid.Column="0">

                <Border.Clip>
                    <RectangleGeometry x:Name="TimerProgressBarClipping" Rect="0 0 0 0">
                        <RectangleGeometry.Transform>
                            <CompositeTransform x:Name="TimerProgressBarClippingCompositeTransform" ScaleX="0"/>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Border.Clip>
            </Border>

            <!--<TextBlock
                Text="Next"
                FontSize="12"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextDecorations="Underline"
                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                TextWrapping="Wrap"/>-->
        </Grid>
    </Grid>
</UserControl>
