SND Vol/SND Vol/NewContentPage.xaml

<Page
    x:Class="SND_Vol.NewContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="15" Padding="5" BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch" CornerRadius="{StaticResource OverlayCornerRadius}" Background="{ThemeResource SubtleFillColorTertiaryBrush}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>

            <ListView SelectionMode="None">

                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="What's new"/>
                <ListViewHeaderItem Margin="-20,0"/>

                <Grid Margin="13,0,0,55" RowSpacing="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Spacing="12">

                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Audio profiles</TextBlock>
                        <TextBlock>
                                You can now use audio profiles to quickly set the app's appearance but also change system volume and individual audio sessions volume.
                        </TextBlock>
                        <TextBlock Style="{StaticResource SmallTextBlockStyle}">Insert GIF here</TextBlock>
                    </StackPanel>

                    <StackPanel Spacing="12" Grid.Row="1">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">New content</TextBlock>
                        <TextBlock>This page will list the changes made between 2 updates.</TextBlock>
                    </StackPanel>
                </Grid>


                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="Changes"/>
                <ListViewHeaderItem Margin="-20,0"/>

                <StackPanel Spacing="12" Margin="13,0,0,55">
                    <TextBlock>No changes.</TextBlock>
                </StackPanel>


                <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="Fixes"/>
                <ListViewHeaderItem Margin="-20,0"/>

                <StackPanel Spacing="12" Margin="13,0,0,55">
                    <TextBlock>Fixed a bug where you couldn't set a session's volume to 100% or 0%.</TextBlock>
                </StackPanel>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
