SND Vol/SND Vol/SecondWindow.xaml

<Window
    x:Class="SND_Vol.SecondWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorSecondary}" Loaded="Grid_Loaded" RowSpacing="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="45" MaxWidth="135"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="TitleTextBlock"
                Grid.Column="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Opacity="0.5"
                TextWrapping="Wrap"
                MaxLines="2"
                VerticalAlignment="Center"
                Margin="7,0,0,2"/>
        </Grid>

        <Grid
            x:Name="HotKeysViewerGrid"
            Grid.Row="1" 
            Padding="15,15,15,15"
            RowSpacing="5"
            Visibility="Visible">

            <w:HotKeysViewer x:Name="HotKeysViewer" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
