SND Vol/SND Vol/SecondWindow.xaml

<Window
    x:Class="SND_Vol.SecondWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource SolidBackgroundFillColorSecondary}" Loaded="Grid_Loaded" RowSpacing="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBarGrid" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="45" MaxWidth="135"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="TitleTextBlock"
                Grid.Column="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                Opacity="0.5"
                TextWrapping="Wrap"
                MaxLines="2"
                VerticalAlignment="Center"
                Margin="7,0,0,2"/>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource ExpanderBackground}" Padding="13,10" CornerRadius="{StaticResource ControlCornerRadius}" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="First keybind" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Content="Control" CornerRadius="5,0,0,5"/>
                    <ToggleButton Content="Alt" CornerRadius="0"/>
                    <ToggleButton Content="Windows" CornerRadius="0"/>
                    <ToggleButton Content="Shift" CornerRadius="0,5,5,0"/>
                </StackPanel>

                <TextBox PlaceholderText="Key" Grid.Column="2" MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button Grid.Column="4" Style="{StaticResource AccentButtonStyle}" Click="Button_Click">
                    <FontIcon Glyph="&#xe710;"/>
                </Button>
            </Grid>

            <Border Background="{ThemeResource SystemControlForegroundBaseLowBrush}" Grid.Row="1"/>

            <ListView Grid.Row="2" SelectionMode="None" ItemsSource="{x:Bind HotKeys}"/>
        </Grid>

        <Grid
            x:Name="HotKeysViewerGrid"
            Grid.Row="1" 
            Padding="15,50,15,15"
            RowSpacing="5"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Opacity="0.95" Color="{ThemeResource SolidBackgroundFillColorSecondary}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                Style="{StaticResource MuteButtonStyle}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Click="CloseHotKeysViewerButton_Click">
                <FontIcon Glyph="&#xe711;" Height="{StaticResource FontIconHeight}"/>
            </Button>

            <w:HotKeysViewer x:Name="HotKeysViewer" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
