SND Vol/SND Vol/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="SND_Vol.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView SelectionMode="None">
        <Grid Style="{StaticResource GridSettingStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Transparency effects" VerticalAlignment="Center"/>
            <ToggleSwitch Grid.Column="1" Style="{StaticResource FlippedToggleSwitchStyle}"/>
        </Grid>

        <ListViewHeaderItem/>

        <Button
            Style="{StaticResource SettingsButtonStyle}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Margin="0,0,0,5"
            MinHeight="70"
            Click="AudioProfilesButton_Click">
            
            <TextBlock Text="Audio profiles" VerticalAlignment="Center"/>
        </Button>
        <Button
            Style="{StaticResource SettingsButtonStyle}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            MinHeight="70"
            Click="HotKeysButton_Click">
            <TextBlock Text="Hot keys" VerticalAlignment="Center"/>
        </Button>
    </ListView>
</Page>
