SND Vol/SND Vol/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="SND_Vol.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SND_Vol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView SelectionMode="None">
        <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Hot keys" VerticalAlignment="Center"/>
                    <ToggleSwitch Grid.Column="1" Margin="0,0,-90,0"/>
                </Grid>
            </Expander.Header>
        </Expander>

        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Hot keys" VerticalAlignment="Center"/>
                <FontIcon Glyph="&#xedd6;" Grid.Column="1" FontSize="{StaticResource FontIconHeight}"/>
            </Grid>
        </Button>
    </ListView>
</Page>
